<!DOCTYPE html>
<html>
  <head>
    <title>Stagefright</title>
  </head>
  <body>
    <article class="mixer">
      <header class="mixer__transport">
        <div class="mixer__bpm">
          <label for="bpm">BPM:</label>
          <input type="number" min="1" max="999" id="bpm" name="bpm" />
        </div>
        <div class="mixer__buttons">
          <button id="start" class="mixer__button">Start</button>
          <button id="stop" class="mixer__button">Stop</button>
        </div>
        <div class="mixer__info">
          <span id="beat"></span>
        </div>
        <div class="mixer__device">
          <select id="device"></select>
        </div>
      </header>
      <main class="mixer__tracks">
        <div class="mixer__track mixer__track--local">
          <audio autoplay muted controls></audio>
        </div>
      </main>
      <footer class="mixer__chat">
        <div class="mixer__chat-messages"></div>
        <div class="mixer__chat-input">
          <div class="mixer__chat-nickname">
            <input type="text" name="nick" id="nick" placeholder="nickname" />
          </div>
          <form id="send-message" class="mixer__chat-input" method="POST">
            <input type="text" name="message" placeholder="Your message" />
            <button type="submit">Send</button>
          </form>
        </div>
    </article>
    <br />
    <script src="main.js"></script>
  </body>
</html>
